# ping-verticle-demo

./: .gitignore  Dockerfile  build.gradle  configure.sh  deploy.yaml  settings.gradle
.circleci/: config.yml
k8s/: 1-deploy.yaml  2-service.yaml  3-ingress.yaml
src/main/java/tv/mycujoo/example/ping/: Launcher.java  Server.java
src/main/resources/: ping.graphqls
