plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.1'
    id 'idea'
}

repositories {
    mavenLocal()
    jcenter()
    maven {
        url "http://packages.confluent.io/maven/"
    }
}

mainClassName = 'io.vertx.core.Launcher'
group = 'vertx-cluster'


compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    group = 'tv.mycujoo.community'
    mainClassName = 'tv.mycujoo.example.ping.Launcher'
}

def mainVerticleName = 'tv.mycujoo.example.ping.Server'

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Verticle': mainVerticleName
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
    archiveName = "cmm-ping-verticle-fat.jar"
}

ext {
    vertxVersion = '3.7.0'
    junitJupiterEngineVersion = '5.2.0'
}


dependencies {
    implementation "io.vertx:vertx-core:$vertxVersion"
    implementation "io.vertx:vertx-hazelcast:$vertxVersion"
    implementation "com.hazelcast:hazelcast-kubernetes:1.3.1"
    implementation "io.vertx:vertx-web-graphql:$vertxVersion"
    implementation 'io.micrometer:micrometer-registry-prometheus:1.1.4'
    implementation "io.vertx:vertx-micrometer-metrics:$vertxVersion"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.11.1"
    testImplementation "org.apache.logging.log4j:log4j-slf4j-impl:2.11.1"
    annotationProcessor "org.apache.logging.log4j:log4j-slf4j-impl:2.11.1"
    testAnnotationProcessor "org.apache.logging.log4j:log4j-slf4j-impl:2.11.1"

}
